! Title: yt-defuwuck — Masterlist
! Description: Combined yt-defuwuck masterlist in canonical module order
! Version: 2026.4.3
! Last modified: 2026-04-03 06:58
! Expires: 2 weeks (update frequency)
! Homepage: https://github.com/Emm9625/yt-defuwuck
! License: https://github.com/Emm9625/yt-defuwuck/blob/main/LICENSE.md


www.youtube.com##ytd-rich-section-renderer:has(a[href^="/shorts/"])

www.youtube.com##ytd-search grid-shelf-view-model:has(a[href^="/shorts/"])
www.youtube.com##yt-chip-cloud-chip-renderer:has(*:has-text(/^Shorts$/i))

www.youtube.com##ytd-guide-entry-renderer:has(yt-formatted-string:has-text(/^Shorts$/i))
www.youtube.com##ytd-mini-guide-entry-renderer:has(.title:has-text(/^Shorts$/i))

www.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytd-rich-section-renderer:has(#title:has-text(/(^| )Shorts( |$)/i))
www.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytd-reel-shelf-renderer:has(.ytd-reel-shelf-renderer:has-text(/(^| )Shorts( |$)/i))

www.youtube.com##yt-tab-shape:has-text(/^Shorts$/)

www.youtube.com##ytd-reel-shelf-renderer:has(#title:has-text(/(^| )Shorts.?Remix.*$/i))

m.youtube.com##ytm-pivot-bar-item-renderer:has(.pivot-shorts)

m.youtube.com##yt-tab-shape:has-text(/^Shorts$/)

m.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytm-rich-section-renderer:has(.yt-core-attributed-string:has-text(/(^| )Shorts( |$)/i))
m.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytm-reel-shelf-renderer.item:has(.reel-shelf-title-wrapper .yt-core-attributed-string:has-text(/(^| )Shorts( |$)/i))

m.youtube.com##ytm-reel-shelf-renderer:has(.reel-shelf-title-wrapper .yt-core-attributed-string:has-text(/(^| )Shorts.?Remix.*$/i))

m.youtube.com##ytm-chip-cloud-chip-renderer:has(.yt-core-attributed-string:has-text(/^Shorts$/i))

m.youtube.com##ytm-reel-shelf-renderer:has(ytm-shorts-lockup-view-model)

www.youtube.com##reel-action-bar-view-model dislike-button-view-model + *

www.youtube.com##ytd-rich-section-renderer:has(a[href^="/playables/"])

www.youtube.com##ytd-search grid-shelf-view-model:has(a[href^="/playables/"])

m.youtube.com##ytm-chip-cloud-chip-renderer:has(.yt-core-attributed-string:has-text(/^YouTube Playables$/i))

www.youtube.com##:matches-path(/^\/feed\/subscriptions$/) ytd-rich-section-renderer:has(#title:has-text(/^Most relevant$/i))

